<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//fonts.googleapis.com/css?family=.|Oswald:light,normal,bold|Oswald:light,normal,bold|Oswald:light,normal,bold|Raleway:light,normal,bold|Roboto:light,normal,bold" rel="stylesheet" type="text/css" />
    <title>Index</title>
    <base href="/" />
    <style>
      body {
        height: 100vh;
        background: #F9F7EE;
        font-family: raleway;
      }
    </style>
  </head>
  <body>
    <div id='root'></div>

    <script src='./webpack/bundle.js'></script>
  </body>
</html>
